{
    "cSpell.words": [
        "anyio",
        "Ayush",
        "BODMAS",
        "certifi",
        "coodinhg",
        "dotenv",
        "enthesuiastic",
        "Euhq",
        "Garg",
        "genai",
        "Ghosh",
        "httpcore",
        "httpx",
        "idna",
        "Mjorg",
        "outtput",
        "Piyush",
        "priciple",
        "pydantic",
        "resolvong",
        "respnse",
        "sniffio",
        "soory",
        "suare",
        "throught",
        "tiktoken",
        "tqdm",
        "urllib"
    ]
}